<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="199.0" prefWidth="254.0" styleClass="container-transparent" stylesheets="@Theme1.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="64.0" prefWidth="400.0" spacing="8.0" styleClass="container-transparent">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/assets/playicon.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" prefWidth="150.0" text="Resume" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="64.0" prefWidth="400.0" spacing="7.0" styleClass="container-transparent">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/assets/settingsicon.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" prefWidth="150.0" text="Settings" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="64.0" prefWidth="249.0" spacing="7.0" styleClass="container-transparent">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/assets/xicon.png" />
               </image>
               <HBox.margin>
                  <Insets left="6.0" right="4.0" />
               </HBox.margin>
            </ImageView>
            <Button mnemonicParsing="false" prefWidth="150.0" text="Quit" />
         </children>
      </HBox>
   </children>
</VBox>
